{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-template-podcast-v5",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-template-podcast","database_id": "2a5c8253-27a6-4541-9b85-f5daf919dd17"
			// Run `wrangler d1 create emdash-template-podcast` and paste the ID here
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-template-podcast-media","preview_bucket_name": "emdash-template-podcast-media"
		}
	],
	"observability": {
		"enabled": true
	}
}
